DEBUG=false
DEV_MODE=true
BOT_TOKEN=<discord bot token>
PREFIX=!
SOCS={ "server1": { "orgid": "<suapiv2 orgid>", "apikey": "<suapiv2 apikey>", "member_group": "Members", "staff_group": "Staff", "default_channel": "general" }, "sucs": { "orgid": "6613", "apikey": "", "member_group": "members", "staff_group": "staff", "default_channel": "general" } }